<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Login</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<style>
body {
	background-color: #f4f4f4;
	font-family: 'Arial', sans-serif;
}

.login-container {
	max-width: 400px;
	margin-top: 80px;
	background-color: #ffffff;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
	color: #007bff;
	font-weight: 600;
}

.form-group label {
	font-weight: bold;
}

.btn-block {
	padding: 12px;
	font-size: 16px;
}

.alert-danger {
	font-size: 14px;
	margin-bottom: 20px;
}

.footer-link {
	text-align: center;
	margin-top: 20px;
}

.footer-link a {
	color: #007bff;
	text-decoration: none;
	font-weight: bold;
}

.footer-link a:hover {
	text-decoration: underline;
}

.hide-show {
	position: relative;
	top: -38px;
	left: 85%;
	color: rgba(0, 0, 0, 0.6);
	text-decoration: none;
	font-size: 14px;
	cursor: pointer;
}
</style>
</head>
<body>
	<div class="container">
		<div class="login-container">
			<h2 class="text-center">Login</h2>

			<!-- Display error message for invalid credentials -->
			<div th:if="${param.error}" class="alert alert-danger text-center">
				Invalid username or password. Please try again.</div>

			<!-- Login Form -->
			<form th:action="@{/login}" method="post">
				<div class="form-group">
					<label for="username">Email</label> <input type="text"
						id="username" name="username" class="form-control" placeholder="Enter Your Registred Email" required />
				</div>
				<div class="form-group">
					<label for="password">Password</label> <input type="password"
						id="password" name="password" class="form-control" required /> <a
						class="hide-show" aria-label="Hide Password" id="togglePassword">Show</a>
				</div>
				<button type="submit" class="btn btn-primary btn-block">Login</button>
			</form>


		</div>
	</div>

	<script>
		// Toggle password visibility
		const togglePassword = document.getElementById('togglePassword');
		const passwordField = document.getElementById('password');

		togglePassword.addEventListener('click', function() {
			// Toggle password visibility
			const type = passwordField.type === 'password' ? 'text'
					: 'password';
			passwordField.type = type;

			// Toggle the text of the link
			if (type === 'password') {
				togglePassword.textContent = 'Show';
			} else {
				togglePassword.textContent = 'Hide';
			}
		});
	</script>
</body>
</html>
